# fluent-storage-demo

./: .gitignore  FluentStorageDemo.sln  readme.md
FluentStorageDemo.Api/: FluentStorageDemo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FluentStorageDemo.Api/Configuration/: AwsOptions.cs
FluentStorageDemo.Api/Controllers/: FileController.cs  WeatherForecastController.cs
FluentStorageDemo.Api/Properties/: launchSettings.json
FluentStorageDemo.BlobStorage/: FluentStorageDemo.BlobStorage.csproj
FluentStorageDemo.BlobStorage/Configuration/: BlobStorageOptions.cs
FluentStorageDemo.BlobStorage/DependencyInjection/: DependencyProvider.cs
